<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Listing</title>
    <style>
        body{
            height: fit-content;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            border: 2px solid green;
            padding: 20px 40px;
            border-radius: 20px;

        }
       #display{
        display: none;
       }
       button{
        margin-left:160px;
        color: white;
        padding: 10px 10px;
        background-color: black;
        border-radius: 10px;
       }
       .endclass{
        font-size: 30px;
        font-weight: bold;
        color: red;
       }
    </style>
</head>
<body>
    <ul id="ul">

    </ul>
    <button onclick="add()">Add Item</button>
    <div id="display">0</div>
    <div id="end" class="endclass"></div>
    <script src="script.js"></script>
</body>
</html>